<!DOCTYPE html>
<html>

<head>
    <title>Editorials - coding.Studio();</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Website of coding.Studio(); the programming forum of VBIT">
    <meta name="keywords" content="Coding Club,coding studio, VBIT, coding, coding studio events">
    <link rel="stylesheet" type="text/css" href="../../Landing.css">

    <link rel="stylesheet" href="../../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="../../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="../../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="shortcut icon" href= "../../WhiteLogo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    </style>
    <style>
        .codecraft1 {
            text-align: center;
            width: 400px;
        }

        .codecraft1 img {
            display: block;
            margin: 0 auto;
        }

        .cssoc1 {
            text-align: center;
            width: 600px;
        }

        .cssoc1 img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <style>
        body {
            background-color: #000;
        }

        .content-heading {
            border-bottom: 4px dotted purple;
            border-radius: 0rem;
            background-color: black;
            display: inline-block;
            font-size: 1.5rem;
            padding: 1rem;
            margin-bottom: 3rem;
        }

        .event1left {
            position: relative;
            float: left;
        }

        .event1right {
            position: relative;
            float: right;
        }

        /*.container {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background-color: #000;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
  
        }*/
        .mainlogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 100%;
            width: 100%;
            float: left;
            background: rgb(94, 103, 105);
            padding: 0 20px;
            color: #fff;
        }

        .brand-logo {
            max-width: 75px;
            float: left;
            padding: 14px 0px;
            color: white;
        }

        .navigation {
            margin: 0px;
            float: right;
        }

        .navigation li {
            list-style: none;
            float: left;
        }

        .navigation li a {
            color: #fff;
            padding: 28px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .navigation li a i {
            width: 100%;
            font-size: 20px;
            margin-bottom: 7px;
        }

        .show-menu-btn,
        .hide-menu-btn {
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        .show-menu-btn {
            margin: 0px;
            float: right;
        }

        .show-menu-btn i {
            line-height: 100px;
        }

        .navigation a:hover,
        .show-menu-btn:hover,
        .hide-menu-btn:hover {
            color: #f700ff;
        }

        #toggle-btn {
            position: absolute;
            visibility: hidden;
            z-index: -1111;
        }

        .content {
            color: white;

            font-family: 'Press Start 2P', monospace;
            padding: 1rem;
            border-radius: 1rem;
            /*background-image: linear-gradient(to bottom,rgb(80, 21, 157), rgb(250, 39, 204));*/
            background-color: #000;
        }

        .card {
            background-color: #000;
        }
    </style>

    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Press Start 2P'; font-size:small;">coding.Studio();</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end " id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto" style="font-family: 'Press Start 2P';">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">

                        <a class="nav-link" href="index.html">Editorials</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>



<!--This is the middle section of the page-->

<article>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="content">
                        <h2 style="padding:70px; padding-left: 50px; font-size: 30px ;">2019</h2>
                    </div>
                    <a href="./codeCraft/square.html">
                        <div class="codecraft1" style="padding-left: 50px;">
                            <img src="./codeCraft/codeCraftPoster.jpg" alt="codeCraft by coding.Studio(); VBIT" width="400px" height="500px">
                            <p style="color: white; padding-top: 15px;">codeCraft</p>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <div class="content">
                        <h2 style="padding:70px; padding-left: 80px; font-size: 30px ;">2020</h2>
                    </div>
                    <a href="./CodeCraft ß/thieves.html">
                        <div class="codecraft1" style="padding-left: 50px;">
                            <img src="./CodeCraft ß/Cs-CCB 2020.jpg" alt="codeCraft ß by coding.Studio(); VBIT" width="500px" height="500px">
                            <p style="color: white; padding-top: 15px; padding-left: 120px;">codeCraft β</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</article>

<article>
    <div class="footer">
        <h2 class="contactdet">Follow us</h2>
        <p>
            <center style="text-align: center;">
                <a href="https://www.instagram.com/coding.studio/"><img src="../../inst.jfif" title="Instagram"
                        class="iglogo" width="75px" height="75px"></a>
                <a href="https://github.com/coding-Studio-vbit"><img src="../../git.png" title="github" class="gitlogo"
                        width="75px" height="75px"></a>
                <a href="https://www.google.com/gmail/"><img src="../../gmaill.jpg" title="Email" class="gmaillogo"
                        width="75px" height="75px"></a>
                <br>
                <p class="connectext">Click on any of these platforms to connect and contribute with us.</p>
                <p class="copyright">© Copyright 2020,<strong>codingStudio();</strong> <br>Vignana Bharathi
                    Institute of Technology. All rights reserved.</p>
            </center>
        </p>
    </div>
</article>

</section>
<script src="../../index.js"></script>

</body>

</html>