<!DOCTYPE html>
<html>

<head>
	<title>codeCraft ß - coding.Studio();</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Official Website of coding.Studio(); the programming forum of VBIT. codeCraft is the competitive programming event from coding.Studio(); aiming to introduce new student coders to the world of competitive programming.">
	<meta name="keywords" content="Coding Club,coding studio, VBIT, coding, codecraft, programming competition">
	<link rel="stylesheet" type="text/css" href="../../Landing.css">
	<link rel="shortcut icon" href= "../../WhiteLogo.png">

	<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../aboutus.css">
	<meta charset="utf-8">
	<style>
		.content-heading {
			border-bottom: 4px dotted purple;
		}
	</style>

</head>

<body data-rsssl=1>
	<style>
		body {
			background-color: #000;
		}

		.content-heading {
			border-bottom: 4px dotted purple;
			border-radius: 5rem;
			background-color: black;
			display: inline-block;
			font-size: 1.5rem;
			padding: 2rem;
			margin-bottom: 3rem;
		}

		.event1left {
			position: relative;
			float: left;
		}

		.event1right {
			position: relative;
			float: right;
		}

		/*.container {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background-color: #000;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
  
        }*/
		.mainlogo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 50%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {
			height: 100%;
			width: 100%;
			float: left;
			background: rgb(94, 103, 105);
			padding: 0 20px;
			color: #fff;
		}

		.brand-logo {
			max-width: 75px;
			float: left;
			padding: 14px 0px;
			color: white;
		}

		.navigation {
			margin: 0px;
			float: right;
		}

		.navigation li {
			list-style: none;
			float: left;
		}

		.navigation li a {
			color: #fff;
			padding: 28px 15px;
			text-transform: uppercase;
			text-align: center;
			display: block;
			text-decoration: none;
		}

		.navigation li a i {
			width: 100%;
			font-size: 20px;
			margin-bottom: 7px;
		}

		.show-menu-btn,
		.hide-menu-btn {
			transition: 0.4s;
			font-size: 30px;
			cursor: pointer;
			display: none;
		}

		.show-menu-btn {
			margin: 0px;
			float: right;
		}

		.show-menu-btn i {
			line-height: 100px;
		}

		.navigation a:hover,
		.show-menu-btn:hover,
		.hide-menu-btn:hover {
			color: #f700ff;
		}

		#toggle-btn {
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}

		.content {
			color: white;

			font-family: 'Press Start 2P', monospace;
			padding: 1rem;
			border-radius: 5rem;
			/*background-image: linear-gradient(to bottom,rgb(80, 21, 157), rgb(250, 39, 204));*/
			background-color: #000;
		}

		.card {
			background-color: #000;
		}
	</style>
</body>

<body onload="abc()">

	<!--
------------------------------------------------------------------------------------
		CONGRATULATIONS!!
		YOU FOUND AN EASTER EGG!
		TAG US ON INSATGRAM WITH A SCREENSHOT OF THIS CODE
	
-------------------------------------------------------------------------------------------		
	 -->
	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html"
				style="font-family: 'Press Start 2P'; font-size:small;">coding.Studio();</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end " id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto" style="font-family: 'Press Start 2P';">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="../../about.html">About<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">

						<a class="nav-link" href="../editorial/index.html">Editorials</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="loader" id="loader">
		<center>
			<div>
				<br>
				<br>
				<p style="color:white; font-family: consolas; "><a style="color: violet;">while</a>(<i
						style="color: blue;">this</i>.<a style="color: aqua;">isAlive</a>()){</p>
				<p style="color:white; font-family: consolas;"><i style="color: blue;">this</i>.<a
						style="color: aqua;">keepCoding</a>();</p>
				<p style="color:white; font-family: consolas;	">}</p>
				<img src="tenor.gif" alt="kk">
			</div>
		</center>

	</div>

	<section class="quotes">

		<article style="padding-top: 0px;">
			<div class="top_section">
				<!--This is the top section of the page -->
				<div class="top_inner">

					<p class="firstHeading" id="pp"> /* codeCraft ß */</p>
					<img src="../../white_png.png" alt="cs logo" width="200px" height="200px" class="logo demo imgs">
					<p class="subHeading" style="color: violet;"><a style="color: aqua;">#include</a> &ltfun.h&gt</p>
				</div>
				<nav class="row" id="navbar">
					<div class="nav_button col"><a class="anchors" href="./codeCraft ß.html">About</a></div>
					<div class="nav_button col"><a class="anchors"
							href="../editorial/CodeCraft ß/thieves.html">Editorial</a></div>
				</nav>
			</div>
		</article>
		<article>
			<div class="content">
				<center class="hi" style="text-align: center;">
					One of the primary goals of coding.Studio( ); has always been to inculcate a coding culture in our
					college. We're trying to achieve that by conducting events. Our first two events - codeCraft and
					CSSOC were a grand success. To continue that streak, we decided that we would conduct codeCraft 2.0
					this year, on March 19th and March 20th. But alas, the COVID-19 pandemic had it's play and we
					couldn't conduct it in college premises. But we did not want to disappoint our participants, and
					that is how codeCraft β was born.<br /><br />

					codeCraft β is our college's first ever, 100% online event - announced, promoted, marketed and
					conducted online, with absolutely zero paper-work involved. We sent the participants a document
					containing everything they needed to know to get started with Competitive Programming, and then
					trained them online using a few easy problems from CodeChef.<br /><br />

					What followed on 21st March, 2020 was an eight-hour contest filled with excitement and adrenaline.
					The problems set by us proved to be just right for the participants - Neither too easy, nor too
					hard. With tricky corner test-cases, the participants kept submitting continuously throughout the
					day, and the leader-board rankings kept changing ever so often. When the editorial was sent to them
					at the end of the day, many of them comprehended and grasped where they went wrong and resolved to
					improve upon their weak points.<br /><br />

					The participants were satisfied with the outcome of the event, with many of them realizing that they
					had much, much more practising to do. A whole lot of them really liked the simplicity of CodeChef's
					User Interface, and were really impressed by CodeChef's Online IDE, and used it to run their
					solutions and test them before submission.<br /><br />

					In conclusion, all of the participants learnt new things, had a healthy and fair competition, and
					most importantly, experienced and trained in the 'mind-sport' spirit of CP, making it a productive
					day for everyone.<br /><br />
				</center>
				</p>
			</div>
		</article>
		<!--This is the middle section of the page-->
		<article>
			<div class="footer">
				<h2 class="contactdet">Follow us</h2>
				<p>
					<center style="text-align: center;">
						<a href="https://www.instagram.com/coding.studio/"><img src="../../inst.jfif" title="Instagram"
								class="iglogo" width="75px" height="75px"></a>
						<a href="https://github.com/coding-Studio-vbit"><img src="../../git.png" title="github"
								class="gitlogo" width="75px" height="75px"></a>
						<a href="https://www.google.com/gmail/"><img src="../../gmaill.jpg" title="Email"
								class="gmaillogo" width="75px" height="75px"></a>
						<br>
						<p class="connectext">Click on any of these platforms to connect and contribute with us.</p>
						<p class="copyright">© Copyright 2020,<strong>codingStudio();</strong> <br>Vignana Bharathi
							Institute of Technology. All rights reserved.</p>
					</center>
				</p>
			</div>
		</article>
	</section>
	<script src="../../index.js"></script>

</body>

</html>