<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="ach.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Website of coding.Studio(); the programming forum of VBIT">
    <meta name="keywords" content="Coding Club, VBIT,coding studio, coding studio achievements">
    <link rel="shortcut icon" href= "WhiteLogo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Achievements - coding.Studio();</title>
    
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  </style>
  
  <body data-rsssl=1>
    <style>
      body {
        background-color: #000;
      }
  
      .content-heading {
        border-bottom: 4px dotted purple;
        border-radius: 5rem;
        background-color: black;
        display: inline-block;
        font-size: 1.5rem;
        padding: 2rem;
        margin-bottom: 3rem;
      }
  
      .event1left {
        position: relative;
        float: left;
      }
  
      .event1right {
        position: relative;
        float: right;
      }
  
      /*.container {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background-color: #000;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
  
        }*/
      .mainlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
      }
  
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      header {
        height: 100%;
        width: 100%;
        float: left;
        background: rgb(94, 103, 105);
        padding: 0 20px;
        color: #fff;
      }
  
      .brand-logo {
        max-width: 75px;
        float: left;
        padding: 14px 0px;
        color: white;
      }
  
      .navigation {
        margin: 0px;
        float: right;
      }
  
      .navigation li {
        list-style: none;
        float: left;
      }
  
      .navigation li a {
        color: #fff;
        padding: 28px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
        text-decoration: none;
      }
  
      .navigation li a i {
        width: 100%;
        font-size: 20px;
        margin-bottom: 7px;
      }
  
      .show-menu-btn,
      .hide-menu-btn {
        transition: 0.4s;
        font-size: 30px;
        cursor: pointer;
        display: none;
      }
  
      .show-menu-btn {
        margin: 0px;
        float: right;
      }
  
      .show-menu-btn i {
        line-height: 100px;
      }
  
      .navigation a:hover,
      .show-menu-btn:hover,
      .hide-menu-btn:hover {
        color: #f700ff;
      }
  
      #toggle-btn {
        position: absolute;
        visibility: hidden;
        z-index: -1111;
      }
  
      .content {
        color: white;
  
        font-family: 'Press Start 2P', monospace;
        padding: 1rem;
        border-radius: 5rem;
        /*background-image: linear-gradient(to bottom,rgb(80, 21, 157), rgb(250, 39, 204));*/
        background-color: #000;
      }
  
      .card {
        background-color: #000;
      }
    </style>
  
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Press Start 2P'; font-size:small;">coding.Studio();</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-end " id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto" style="font-family: 'Press Start 2P';">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
  
              <a class="nav-link" href="./events/editorial/index.html">Editorials</a>
  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="navbar">
    <div class="headingg">
      <h2 class="t"><div class=".d-sm-none .d-md-block"><a href="/"><img class="pic" src="i.png" alt="Coding.Studio();" style="padding-top: 20px;"></a></div>ACHIEVEMENTS</h2>
    </div>
    </div>

    <div class="inside-text">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4"><div class="t1"><div class="t1-1">Establishment</div><div class="t1-2">27th October, 2018.</div></div></div>
          <div class="col-sm-8"><div class="t2">coding.Studio(); was established on 27th October, 2018. It’s the programming club of VBIT, whose motto is to impart coding culture in the college.</div></div>
        </div>

        <div class="row">
          <div class="col-sm-4"><div class="t1"><div class="t1-1">Smart India Hackathon 2019</div><div class="t1-2">4th March, 2019.</div></div></div>
          <div class="col-sm-8"><div class="t2">Team coding.Studio(); rewrote history by winning Smart India Hackathon 2019 for their project PayRec which helped ease the recovery of delayed payments.</div></div>
        </div>

        <div class="row">
          <div class="col-sm-4"><div class="t1"><div class="t1-1">IEEEXtreme</div><div class="t1-2">19th October, 2019.</div></div></div>
          <div class="col-sm-8"><div class="t2">Three teams from coding.Studio(); participated in IEEEXtreme - a 24-hour competitive programming hackathon and achieved another feat in securing world ranks of 595, 596 and 605, and country ranks of 72, 73 and 74 respectively. The three teams from coding.Studio( ); were the first ones to have accomplished such a triumph from and for VBIT.</div></div>
        </div>

      </div>
    </div>

    <h2 class="t">Image Gallery</h2>
    <div class="inside-text">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4"><div class="t3"><div class="t1-1">SIH - 2019</div><div class="t1-2"></div></div></div>
          <div class="col-sm-8"><div class="t4"><img src="sih.jpg" alt="" class="sih"></div></div>
        </div>
      </div>
    </div>

  </body>
</html>

<style media="screen">
  body{
    background-color: black;
  }
</style>
