<!DOCTYPE html>
<html>
<head>
	<title>Multiple Adder</title>
	<link rel="stylesheet" href="assetes/css/style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
	<link rel="shortcut icon" href="../../../WhiteLogo.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		.round-button-left {
		display:inline-block;
		width:60px;
		height:60px;
		line-height:60px;
		border: 2px solid #f5f5f5;
		border-radius: 50%;
		color:#f5f5f5;
		text-align:center;
		text-decoration:none;
		background: #555777;
		box-shadow: 0 0 3px gray;
		font-size:20px;
		font-weight:bold;
		margin:30px 30px;
		position: relative;
		float: left;
	}
	.round-button:hover {
		background: rgb(255, 255, 255);
	}
	.round-button-right {
		display:inline-block;
		width:60px;
		height:60px;
		line-height:60px;
		border: 2px solid #f5f5f5;
		border-radius: 50%;
		color:#f5f5f5;
		text-align:center;
		text-decoration:none;
		background: #555777;
		box-shadow: 0 0 3px gray;
		font-size:20px;
		font-weight:bold;
		margin:30px 30px;
		position: relative;
		float: right;
	}
	</style>
<style>

table {
  border-collapse: collapse;
  width: 60%;
}
td {
  height: 50px;
  vertical-align:top;
  padding-left: 8px;
}
</style>
<style type="text/css" media="screen">
	#parent {
		width: 70%;
		height: 600px;
		display: inline-block;
		position: absolute;
	}

	#editor {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
</style>
	</head>
	<ul class="bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
<!-- Main -->
<div id="main">
<div class="inner">
<!-- Header -->
<header id="header">
	<a href="../index.html" class="logo"><i class="fas fa-home" style="float: left;">   Back to Editorials</i></a>
	<a href="../../codecraft/codecraft.html" class="logo" style="text-align: center;">CodeCraft</a>
	<ul class="icons">
		<li><a href="https://github.com/orgs/coding-Studio-vbit" class="icon brands fa-github"><span
					class="label">Github</span></a></li>
		<li><a href="https://www.instagram.com/coding.studio/" class="icon brands fa-instagram"><span
					class="label">Instagram</span></a></li>
	</ul>
</header>
<section id="banner">
	<div class="content">
		<header>
			<a href="digits.html" class="round-button-left"><<span></span></a>
            <a href="grains.html" class="round-button-right">><span></span></a>
	<h1><font face="Century Schoolbook" color="white">Multiple Adder</font></h1>
	<font face="Century Schoolbook" color="white">TIME LIMIT = 5 SECS.</font>
</header>
<br/>
<div class="problem">
<ul>
<li><font size="4" color="white">List all the natural numbers below N that are multiples of x or y. Print the sum of these multiples . . .<br/><br/>
<b><u><font color="white">Examples:</font></u></b><br/>
The multiples of 3 and 5 below 100 are 3,6,9,5,10,12,15 etc.<br/>
The sum of these multiples is 2318.</font></li>
</ul>
</div>
	<table>
		<thead>
			<tr>
			<td><font size="5" color="white">Input</font></td>
	        <td><font size="5" color="white">Output</font></td>
		</tr>
	</thead>
	<tbody>
		<tr>
	    	<td><font size="4"> The first line consists of x,y,n where the multiples<br/>of x and y are checked till n.</font></td>
			<td><font size="4">The output consists of sum of the multiples of x and y</font></td>
		</tr>
	</tbody>
</table>
<br/>
	<fieldset style="width:50%">
	<legend>
		<strong>
			<font color="white" size="5">Example Test Case</font>
		</strong>
	</legend>
	<table>
			<thead>
			<tr>
			<b><u><td><font size="4" color="white">Input</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td></u></b>
	        <b><u><td><font size="4" color="white">Output</font></td></u></b>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td><font color="white">3 5 100</font></td>
		<td><font color="white">2318</font></td>
	</tr>
	</tbody>
</table>
	</fieldset>
	<fieldset style="width:40%">
		<legend>
			<u>
				<b>
					<font size="4" color="white">Solution</font>
				</b>
			</u>
			<br><br>
			<button onclick="myFunction()">View</button>
		</legend>
		<table>
			<tbody>
				<div id="parent">
<!-- Solution in C -->
<div id="editor">#include &lt;stdio.h&gt;
int main()
{
   long int i, sum = 0;
   int x, y, n; 
   
   /*
   		'x' = value of x
   		'y' = value of y
   		'n' = value of n
   		'sum' = sum of all multiples of x and y below n 
   		'i' = looping variable. 
   */
   
   /*
	   Accept X, Y and N. 
	   N is the upper bound.
	   Multiples of X and Y should be checked till N.
    */

   scanf("%d %d %d", & x, & y, & n); 
   for (i = 1; i <= n; i++)
   {
	   //Check if the number is a multiple or not.
		if (i % x == 0 || i % y == 0) 

	   			//Add it the 'sum' variable.
				sum += i; 
   }
   
   	//Print the sum.
	printf("%ld", sum); 
	
	return 0;
}
</div>
				</div>
<script>
	document.getElementById("editor").style.display = "none";
</script>
			</tbody>
		</table>
	</fieldset>
	</section>
	</div>
	</div>	
	<!-- Sidebar -->
<div id="sidebar">
<div class="inner">
<!-- Menu -->
<nav id="menu">
<header class="major">
</header>
<ul>
<li><a href="square.html">#1 Squared and cubic</a></li>
<li><a href="digits.html">#2 Digits</a></li>
<li style="color:purple"><a href="multiple adder.html">#3 Multiple Adder</a></li>
<li><a href="grains.html">#4 Grains in a Chessboard</a></li>
<li><a href="age in days.html">#5 Age In Days</a></li>
<li><a href="stay or go.html">#6 Stay or Go</a></li>
<li><a href="cipher.html">#7 Cipher</a></li>
</ul>
</nav>
<!-- Section -->
<section>
<header class="major">
<h2>Get in touch</h2>
</header>
<ul class="contact">
<li class="icon solid fa-envelope"><a href="mailto:executives@codingstudio.club">executives@codingstudio.club</a></li>
<li class="icon solid fa-phone">+91 9010342360</li>
<li class="icon solid fa-home">Vignana Bharthi Instute of Technology<br />
Aushapur, Ghatkesar, Hyderabad, Telengana - India</li>
</ul>
</section>
<!-- Footer -->
<footer id="footer">
<p class="copyright">&copy; coding.Studio();</p>
</footer>
</div>
</div>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>