<!DOCTYPE html>
<html>

<head>
	<title>CSSOC - coding.Studio();</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="coding.Studio();-CSSOC is an educational web-development event where students get started in web-development and build projects over a full semester">
	<meta name="keywords"
		content="Coding Club,coding studio, VBIT, coding, semester of code,CSSOC, programming competition">
	<link rel="stylesheet" type="text/css" href="../../Landing.css">
	<link rel="shortcut icon" href= "../../WhiteLogo.png">

	<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../aboutus.css">
	<meta charset="utf-8">
	<style>
		.content-heading {
			border-bottom: 4px dotted purple;
		}
	</style>

</head>

<body data-rsssl=1>
	<style>
		body {
			background-color: #000;
		}

		.content-heading {
			border-bottom: 4px dotted purple;
			border-radius: 5rem;
			background-color: black;
			display: inline-block;
			font-size: 1.5rem;
			padding: 2rem;
			margin-bottom: 3rem;
		}

		.event1left {
			position: relative;
			float: left;
		}

		.event1right {
			position: relative;
			float: right;
		}

		/*.container {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background-color: #000;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
  
        }*/
		.mainlogo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 50%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {
			height: 100%;
			width: 100%;
			float: left;
			background: rgb(94, 103, 105);
			padding: 0 20px;
			color: #fff;
		}

		.brand-logo {
			max-width: 75px;
			float: left;
			padding: 14px 0px;
			color: white;
		}

		.navigation {
			margin: 0px;
			float: right;
		}

		.navigation li {
			list-style: none;
			float: left;
		}

		.navigation li a {
			color: #fff;
			padding: 28px 15px;
			text-transform: uppercase;
			text-align: center;
			display: block;
			text-decoration: none;
		}

		.navigation li a i {
			width: 100%;
			font-size: 20px;
			margin-bottom: 7px;
		}

		.show-menu-btn,
		.hide-menu-btn {
			transition: 0.4s;
			font-size: 30px;
			cursor: pointer;
			display: none;
		}

		.show-menu-btn {
			margin: 0px;
			float: right;
		}

		.show-menu-btn i {
			line-height: 100px;
		}

		.navigation a:hover,
		.show-menu-btn:hover,
		.hide-menu-btn:hover {
			color: #f700ff;
		}

		#toggle-btn {
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}

		.content {
			color: white;

			font-family: 'Press Start 2P', monospace;
			padding: 1rem;
			border-radius: 5rem;
			/*background-image: linear-gradient(to bottom,rgb(80, 21, 157), rgb(250, 39, 204));*/
			background-color: #000;
		}

		.card {
			background-color: #000;
		}
	</style>
</body>


<body onload="abc()">

	<!--
------------------------------------------------------------------------------------
		CONGRATULATIONS!!
		YOU FOUND AN EASTER EGG!
		TAG US ON INSATGRAM WITH A SCREENSHOT OF THIS CODE
	
-------------------------------------------------------------------------------------------		
	 -->
	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html"
				style="font-family: 'Press Start 2P'; font-size:small;">coding.Studio();</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end " id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto" style="font-family: 'Press Start 2P';">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="../../about.html">About<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">

						<a class="nav-link" href="../editorial/index.html">Editorials</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="loader" id="loader">
		<center>
			<div>
				<br>
				<br>
				<p style="color:white; font-family: consolas; "><a style="color: violet;">while</a>(<i
						style="color: blue;">this</i>.<a style="color: aqua;">isAlive</a>()){</p>
				<p style="color:white; font-family: consolas;"><i style="color: blue;">this</i>.<a
						style="color: aqua;">keepCoding</a>();</p>
				<p style="color:white; font-family: consolas;	">}</p>
				<img src="tenor.gif" alt="kk">
			</div>
		</center>

	</div>

	<section class="quotes">

		<article style="padding-top: 0px;">
			<div class="top_section">
				<!--This is the top section of the page -->
				<div class="top_inner">

					<p class="firstHeading" id="pp"> /* CSSOC */</p>
					<img src="../../white_png.png" alt="cs logo" width="200px" height="200px" class="logo demo imgs">
					<p class="subHeading" style="color: violet;"><a style="color: aqua;">#include</a> &ltfun.h&gt</p>
				</div>
				<nav class="row" id="navbar">
					<div class="nav_button col"><a class="anchors" href="./cssoc.html">About</a></div>
					<div class="nav_button col"><a class="anchors" href="./gallery.html">Gallery</a></div>
				</nav>
			</div>
		</article>
		<article>
			<div class="content">
				<center class="hi" style="text-align: center;">
					coding.Studio( ); conducted a 14-
					week programme called 'coding.Studio( ); Sem of Code - CSSOC' from 1st
					August, 2019 to November 16th, 2019 for students of all years where the
					participants were taught Fundamentals of Web Development and Data
					Structures and Algorithms. A total of 30 students were selected, each of
					whom made projects related to the content that they learnt and gained
					practical knowledge. CSSOC was recognized as a 'one-of its-kind' event and
					was commended by both students and faculty.

				</center>
				</p>
			</div>
		</article>
		<!--This is the middle section of the page-->
		<article>
			<div class="footer">
				<h2 class="contactdet">Follow us</h2>
				<p>
					<center style="text-align: center;">
						<a href="https://www.instagram.com/coding.studio/"><img src="../../inst.jfif" title="Instagram"
								class="iglogo" width="75px" height="75px"></a>
						<a href="https://github.com/coding-Studio-vbit"><img src="../../git.png" title="github"
								class="gitlogo" width="75px" height="75px"></a>
						<a href="https://www.google.com/gmail/"><img src="../../gmaill.jpg" title="Email"
								class="gmaillogo" width="75px" height="75px"></a>
						<br>
						<p class="connectext">Click on any of these platforms to connect and contribute with us.</p>
						<p class="copyright">© Copyright 2020,<strong>codingStudio();</strong> <br>Vignana Bharathi
							Institute of Technology. All rights reserved.</p>
					</center>
				</p>
			</div>
		</article>
	</section>
	<script src="../../index.js"></script>

</body>

</html>